启用内核模块ip_gre
创建一个虚拟VPN隧道(10.10.10.0/24)
实现两台主机点到点的隧道通讯
##########################################################################################################################
                                                LINUX 与 LINUX
     GRE VPN   无认证机制
[root@client ~]# lsmod                            //显示模块列表
[root@client ~]# lsmod  | grep ip_gre            //确定是否加载了gre模块
root@client ~]# modprobe  ip_gre                  //加载模块
[root@client ~]# modinfo ip_gre                   //查看模块信息
[root@client ~]# ~]# ip tunnel add tun0  mode gre remote 201.1.2.5 local 201.1.2.10      //创建隧道
//ip tunnel add创建隧道（隧道名称为tun0），ip tunnel help可以查看帮助
//mode设置隧道使用gre模式
//local后面跟本机的IP地址，remote后面是与其他主机建立隧道的对方IP地址
[root@proxy ~]# ip link set tun0 up         //启动该隧道
[root@proxy ~]# ip addr add 10.10.10.5/24 peer 10.10.10.10/24  dev tun0    //为VPN隧道配置IP地址
//为隧道tun0设置本地IP地址（10.10.10.10.5/24）
//隧道对面的主机IP的隧道IP为10.10.10.10/24
###########################################################################################################################
                                               LINUX 与 Windows
PPTP VPN   需要认证  但数据无加密 
  [root@proxy ~]# yum localinstall pptpd-1.4.0-2.el7.x86_64.rpm
  [root@proxy ~]# vim /etc/pptpd.conf
localip 201.1.2.5                                    //服务器本地IP
remoteip 192.168.3.1-50                            //分配给客户端的IP池
[root@proxy ~]# vim /etc/ppp/options.pptpd
require-mppe-128                                    //使用MPPE加密数据
ms-dns 8.8.8.8                                    //DNS服务器
[root@proxy ~]# vim /etc/ppp/chap-secrets            //修改账户配置文件
jacob           *      123456      *
//用户名    服务器标记    密码    客户端
[root@proxy ~]# echo "1" > /proc/sys/net/ipv4/ip_forward    //开启路由转发   默认值为0
[root@proxy ~]# systemctl start pptpd
[root@proxy ~]# iptables -t nat -A POSTROUTING -s 192.168.3.0/24   -j SNAT --to-source 201.1.2.5      //翻墙设置
###########################################################################################################################
  L2TP+IPSec VPN    全部加密
使用L2TP协议创建一个支持身份验证与加密的隧道连接
使用IPSec对数据进行加密
[root@vpn ~]# yum -y install libreswan
新建IPSec密钥验证配置文件
[root@vpn ~]# vim /etc/ipsec.d/myipsec.conf           //名字随意,以.conf结尾
//新建该文件，参考lnmp_soft/vpn/myipsec.conf          
conn IDC-PSK-NAT
    rightsubnet=vhost:%priv                        //允许建立的VPN虚拟网络
    also=IDC-PSK-noNAT
conn IDC-PSK-noNAT
    authby=secret                                    //加密认证
        ike=3des-sha1;modp1024                        //算法
        phase2alg=aes256-sha1;modp2048                //算法
    pfs=no
    auto=add
    keyingtries=3
    rekey=no
    ikelifetime=8h
    keylife=3h
    type=transport
    left=201.1.2.200                                //重要，服务器本机的外网IP
    leftprotoport=17/1701
    right=%any                                    //允许任何客户端连接
    rightprotoport=17/%any
    
    创建IPSec预定义共享密钥
    [root@vpn ~]# vim /etc/ipsec.d/mypass.secrets        //新建该文件以.secrets结尾
    201.1.2.200   %any:    PSK    "randpass"             //randpass为密钥
                                                //201.1.2.200是VPN服务器的IP
[root@vpn ~]# systemctl start ipsec        
[root@vpn ~]# netstat -ntulp |grep pluto
[root@vpn ~]# yum localinstall xl2tpd-1.3.8-2.el7.x86_64.rpm

    修改xl2tp配置文件（修改3个配置文件的内容）
[root@vpn ~]#  vim  /etc/xl2tpd/xl2tpd.conf                //修改主配置文件
[global]
.. ..    
[lns default]
.. ..
ip range = 192.168.3.128-192.168.3.254                    //分配给客户端的IP池
local ip = 201.1.2.200                                    //VPN服务器的IP地址

[root@vpn ~]# vim /etc/ppp/options.xl2tpd                //认证配置
require-mschap-v2                                         //添加一行，强制要求认证
#crtscts                                                //注释或删除该行
#lock                                                //注释或删除该行

root@vpn ~]# vim /etc/ppp/chap-secrets                    //修改密码文件
jacob   *       123456  *                //账户名称   服务器标记   密码   客户端IP
    
 [root@vpn ~]# systemctl start xl2tpd
[root@vpn ~]# netstat  -ntulp |grep xl2tpd  
[root@vpn ~]# echo "1" > /proc/sys/net/ipv4/ip_forward                //设置路由转发
[root@vpn ~]# iptables -t nat -A POSTROUTING -s 192.168.3.0/24 -j SNAT --to-source 201.1.2.200
